# Repair-Planner

./: Repair Planner.sln
Repair Planner/: Program.cs  Repair Planner.csproj  Startup.cs
Repair Planner/Controllers/: AccountController.cs  HomeController.cs
Repair Planner/Data/Models/: AddStageForm.cs  AddTaskForm.cs  Client.cs  FillDb.cs  Organization.cs  PlannerDbContext.cs  RequestCode.cs  SignInForm.cs  SignUpForm.cs  Stage.cs  Statistics.cs  Task.cs  User.cs
Repair Planner/Properties/PublishProfiles/: RepairPlanner - Web Deploy.pubxml
Repair Planner/Views/Account/: CheckingMark.cshtml  Index.cshtml  RestorePassword.cshtml  RestorePasswordResult.cshtml  TaskNotFound.cshtml  ViewTask.cshtml
Repair Planner/Views/Account/Components/: AccShortUserDataViewComponent.cs  AccStageListViewComponent.cs  OrganizationLinkViewComponent.cs
Repair Planner/Views/Account/Components/AccStageList/: StageList.cshtml
Repair Planner/Views/Home/: AddStageForm.cshtml  AddingDone.cshtml  AddingWindow.cshtml  Index.cshtml  InputCode.cshtml  OrgSignUpForm.cshtml  SearchResults.cshtml  ShowCode.cshtml  Successfully.cshtml  TaskList.cshtml  ViewTask.cshtml  Wrongly.cshtml
Repair Planner/Views/Home/Components/: ClientShortStringViewComponent.cs  LastActivityViewComponent.cs  OrganizationNameViewComponent.cs  ShortUserDataViewComponent.cs  StageListViewComponent.cs  StatisticsViewComponent.cs  TotalSumViewComponent.cs  UserDataViewComponent.cs
Repair Planner/Views/Home/Components/StageList/: StageList.cshtml
Repair Planner/Views/Home/Components/Statistics/: Statistics.cshtml
Repair Planner/Views/Home/Components/UserData/: UserData.cshtml
Repair Planner/wwwroot/Sources/scripts/: acc-page-script.js  script.js
